<!DOCTYPE html>
<html>
<head>
    <title> bonus 2</title>
    <style>
        body{background-color: wheat;}
        dt{margin-top: 1px;margin-left: 20px;color: saddlebrown;font-size: 20px;}
        dd{font-size: 20px}
        h1{ color: white;margin-left: 40px;position: fixed;top: 50px;}
        h3{color: yellow;margin-top:40px;margin-left: 40px;position:fixed;top:90px;}
        h2{color: white;position: fixed;text-align: right;border: 1px solid;background-color: darkgreen;margin-left: 20px;margin-right: 10px;border-right-width: 125px;font-weight: 1300;border-color: darkgreen;}
        h6{font-size: 13px;text-align: center;color: white;}
        .st{background-image: url("hdwp693968124.jpg");height: 150px;}
        .st2{background-color:darkgoldenrod;width:250px;height: 400px; position: fixed;top:158px;bottom:30px;right:7.75px;border-left: 2px dashed;}
        .st3{background-color: darkgrey;height: 40px;margin-bottom: 10px;margin-top: 400px;}
        .st4{height: 100px;margin-top: 10px;margin-left: 20px;margin-bottom:10px;position: fixed;top: 190px;}
    </style>
    </head>
<body>
    <div class="st">
    <h1> NATURE</h1>
        <h3> THE PHYSICAL UNIVERSE</h3>
    </div>
    <div class="st2">
        <h2>see also</h2><br><br>
        <ul><h4>science:</h4>
        <li><a href="image.jpg">natural history</a></li>
            <li><a href="hdwp693968124.jpg">natural phillosophy</a></li>
            <li><a href="cookie-monster-popcorn-facebook.jpg">natural science</a></li>
        </ul>
        <ul><h4> phillosophy:</h4>
        <li><a href="Jellyfish.jpg">natural(phillosophy)</a></li>
            <li><a href="image.jpg">mother nature</a></li>
        </ul>
        <ul><h4>organization:</h4>
        <li><a href="cookie-monster-popcorn-facebook.jpg">the nature conservancy</a></li>
            <li><a href="hdwp693968124.jpg">the nature detectives</a></li>
        </ul>
    </div>
    <div class="st4">
    <dl>
    <dt> NATURE</dt>
    <dd>nature,in the boardest sense.</dd><br>
    <dt>EARTH</dt>
    <dd>the fifth largest planet in the solar system.</dd><br>
    <dt>LIFE</dt>
        <dd>scientists genrally accept that the biological manifestation of life.</dd></dl></div>
    <div class="st3">
    <h6>copyright 2008 wikipedia</h6>
    </div>
    </body>
</html>
